services:
  frontend:
    build:
      context: ./services/frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./services/frontend:/app
    depends_on:
      - rag
  rag:
    build:
      context: ./services/rag
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      # debugpy port
      - "5678:5678"
    volumes:
      - ./services/rag:/app
    depends_on:
      - llm
      - chroma
    environment:
      - EMBEDDING_URL=http://embed:8003/embed
  llm:
    build:
      context: ./services/llm
      dockerfile: Dockerfile
    ports:
      - "7860:7860"
    environment:
      - HF_TOKEN=${HUGGINGFACEHUB_API_KEY}

  chroma:
    image: chromadb/chroma
    ports:
      - "8001:8001"
    environment:
      - CHROMA_DB_IMPL=duckdb+parquet
      - CHROMA_SERVER_HTTP_PORT=8001
      - CHROMA_SERVER_ALLOW_ORIGIN=*
      - CHROMA_PERSISTENCE_DIR=/data/chromadb
    volumes:
      - ./data/chromadb:/data/chromadb
    command:
      ["run", "--host", "0.0.0.0", "--port", "8001", "--path", "/data/chromadb"]
  ingest:
    build:
      context: ./services/ingest
      dockerfile: Dockerfile
    depends_on:
      - chroma
    ports:
      - "8002:8002"
      # debugpy port
      - "5679:5679"
    volumes:
      - ./services/ingest:/app
    environment:
      - EMBEDDING_URL=http://embed:8003/embed
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
  embed:
    build:
      context: ./services/embed
      dockerfile: Dockerfile
    ports:
      - "8003:8003"
      # debugpy port
      - "5680:5680"
    volumes:
      - ./services/embed:/app
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8003/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
